; John Kitchin - CMU - valid until Sept 2021
[Access]
Resource = https://dat-b.osisoft.com
Tenant = 65292b6c-ec16-414a-b583-ce7ae04046d4
ApiVersion = v1

[Credentials]
ClientId = e6dc928d-1e29-4164-ba08-01824d1c4c40
ClientSecret = Cl4gaAwLDTB4CHCHWDwu6ZGobuKoMD2NT7xWmsa4lIo=
